Format: 3.0 (native)
Source: desktop-theme-kit
Binary: desktop-theme-kit
Architecture: all
Version: 1.0.0~exp1
Maintainer: Ronoaldo JLP <ronoaldo@gmail.com>
Uploaders: Ulrich Hansen <uhansen@debianart.org>
Homepage: http://wiki.debian.org/DebianArt/Themes/
Standards-Version: 3.9.3
Vcs-Hg: https://bitbucket.org/ronoaldo/desktop-theme-growing
Build-Depends: debhelper (>= 9), cdbs
Package-List: 
 desktop-theme-kit deb x11 optional
Checksums-Sha1: 
 0614af23c3564f7c2eb7b6838aea374385d17d12 43503695 desktop-theme-kit_1.0.0~exp1.tar.gz
Checksums-Sha256: 
 b99430dddf626c04bc312b2bf83cf48b5d76947b54fe3cd51bfed26fabf8181e 43503695 desktop-theme-kit_1.0.0~exp1.tar.gz
Files: 
 3d544e3f7b06e6a45fb1951fa94a137e 43503695 desktop-theme-kit_1.0.0~exp1.tar.gz
