Format: 1.8
Date: Tue, 26 Jun 2012 23:32:35 -0300
Source: desktop-theme-kit
Binary: desktop-theme-kit
Architecture: source
Version: 1.0.0~exp1
Distribution: experimental
Urgency: low
Maintainer: Ronoaldo JLP <ronoaldo@gmail.com>
Changed-By: Ronoaldo JLP <ronoaldo@gmail.com>
Description: 
 desktop-theme-kit - kit desktop theme
Changes: 
 desktop-theme-kit (1.0.0~exp1) experimental; urgency=low
 .
   [Ronoaldo JLP]
   * Initial Release
 .
   [Ulrich Hansen]
   * Added scripts and artwork.
Checksums-Sha1: 
 cf9482c7c50f26b9e6bfee887c7cc53babbefac8 753 desktop-theme-kit_1.0.0~exp1.dsc
 0614af23c3564f7c2eb7b6838aea374385d17d12 43503695 desktop-theme-kit_1.0.0~exp1.tar.gz
Checksums-Sha256: 
 beac862ecabe8e11fab40b86c25608a60d6391cbffec12d44d686a4e8489ba83 753 desktop-theme-kit_1.0.0~exp1.dsc
 b99430dddf626c04bc312b2bf83cf48b5d76947b54fe3cd51bfed26fabf8181e 43503695 desktop-theme-kit_1.0.0~exp1.tar.gz
Files: 
 a12d2b992b08a5443d4325493ffcecab 753 x11 optional desktop-theme-kit_1.0.0~exp1.dsc
 3d544e3f7b06e6a45fb1951fa94a137e 43503695 x11 optional desktop-theme-kit_1.0.0~exp1.tar.gz
