# Theme for GRUB2
# Copyright © 2012 Ulrich Hansen
# 
# License: GNU GPL v2 or (at your option) any later version.


#general settings
message-font: "DejaVu Sans Bold 14"
title-text: ""
message-color: "#ffffff"
message-bg-color: "#000"
desktop-image: "background.png"
desktop-color: "#495585 "
terminal-box: "terminal_box_*.png"
terminal-font: "DejaVu Sans Mono Regular 14"

+ progress_bar {
  id = "__timeout__"
  top = 80%-46
  left = 50%-175
  height = 30
  width = 350
  bar_style = "progress_bar_*.png"
  highlight_style = "progress_highlight_*.png"
}

+ canvas {
	left = 20%
	width = 60%
	top = 20%
	height = 60%

+ image {
	top = 18
	left = 28
	width = 140
	height = 40
	file="title.png"
}

+ image {
	top = 100%-56
	left = 50%-70
	width = 139
	height = 2
	file="bar.png"
}

+ image {
	top = 100%-46
	left = 50%-175
	width = 350
	height = 30
	file="help.png"
}

+ boot_menu {
	left = 0
	width = 100%
	top = 0
	height = 100%
	item_font = "DejaVu Sans Regular 14"
	selected_item_font = "DejaVu Sans Regular 14"
	selected_item_color = "#ffffff"
	icon_height = 38
	icon_width = 38
	item_height = 40
	item_padding = 0
	item_icon_space = 3
	item_spacing = 1
	selected_item_pixmap_style = "selected_*.png"
	scrollbar = true
	scrollbar_thumb = "scroll_thumb_*.png"
	scrollbar_frame = "scroll_frame_*.png"
	menu_pixmap_style = "boot_menu_*.png"
}

}
# This is added as workaround for a Grub2 bug,
# that leaves the space of the progress bar unrendered
# if we return from the Grub2 terminal.
#
+ image {
	top = 80%-46
	left = 50%-175
	width = 350
	height = 30
	file="bug.png"
}


